========================================================================
FRAMING ML — TRAINING SUMMARY
Random seed: 42
Models: logreg, linear_svm, naive_bayes, xgboost, transfinn, bert
========================================================================
------------------------------------------------------------------------
VICTIM_BLAMING
------------------------------------------------------------------------
  logreg          
    val  : {'precision': 0.375, 'recall': 0.5, 'f1': 0.42857142857142855, 'accuracy': 0.7473684210526316}
    test : {'precision': 0.3793103448275862, 'recall': 0.7333333333333333, 'f1': 0.5, 'accuracy': 0.7708333333333334}
    cfg  : {'ngram_range': [1, 1], 'max_features': 10000, 'min_df': 2, 'C': 0.5, 'alpha': 1.0}

  linear_svm      
    val  : {'precision': 0.38461538461538464, 'recall': 0.2777777777777778, 'f1': 0.3225806451612903, 'accuracy': 0.7789473684210526}
    test : {'precision': 0.375, 'recall': 0.2, 'f1': 0.2608695652173913, 'accuracy': 0.8229166666666666}
    cfg  : {'ngram_range': [1, 1], 'max_features': 10000, 'min_df': 2, 'C': 1.0, 'alpha': 1.0}

  naive_bayes     
    val  : {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'accuracy': 0.8105263157894737}
    test : {'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'accuracy': 0.84375}
    cfg  : {'ngram_range': [1, 1], 'max_features': 10000, 'min_df': 2, 'C': 1.0, 'alpha': 0.5}

  xgboost         
    val  : {'precision': 0.6666666666666666, 'recall': 0.2222222222222222, 'f1': 0.3333333333333333, 'accuracy': 0.8315789473684211}
    test : {'precision': 0.125, 'recall': 0.06666666666666667, 'f1': 0.08695652173913043, 'accuracy': 0.78125}
    cfg  : {'ngram_range': [1, 2], 'max_features': 10000, 'min_df': 2, 'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05}

  transfinn       
    val  : {'precision': 0.4375, 'recall': 0.3888888888888889, 'f1': 0.4117647058823529, 'accuracy': 0.7894736842105263}
    test : {'precision': 0.2777777777777778, 'recall': 0.3333333333333333, 'f1': 0.30303030303030304, 'accuracy': 0.7604166666666666}
    cfg  : {'ngram_range': [1, 1], 'max_features': 10000, 'min_df': 2, 'hidden_dim': 512, 'dropout': 0.4, 'lr': 0.0005, 'epochs': 30, 'batch_size': 32}

  bert            
    val  : {'loss': 0.8283609747886658, 'precision': 0.4117647058823529, 'recall': 0.3888888888888889, 'f1': 0.4, 'accuracy': 0.7789473684210526, 'runtime': 1.0804, 'samples_per_second': 87.928, 'steps_per_second': 11.107}
    test : {'precision': 0.3333333333333333, 'recall': 0.4666666666666667, 'f1': 0.3888888888888889, 'accuracy': 0.7708333333333334}
    cfg  : {'learning_rate': 2e-05, 'num_train_epochs': 5, 'weight_decay': 0.01, 'train_batch_size': 4, 'eval_batch_size': 8}

------------------------------------------------------------------------
PERPETRATOR_JUSTIFICATION
------------------------------------------------------------------------
  logreg          
    val  : {'precision': 0.6756756756756757, 'recall': 0.7142857142857143, 'f1': 0.6944444444444444, 'accuracy': 0.7684210526315789}
    test : {'precision': 0.6222222222222222, 'recall': 0.8235294117647058, 'f1': 0.7088607594936709, 'accuracy': 0.7604166666666666}
    cfg  : {'ngram_range': [1, 1], 'max_features': 10000, 'min_df': 2, 'C': 1.0, 'alpha': 1.0}

  linear_svm      
    val  : {'precision': 0.7, 'recall': 0.6, 'f1': 0.6461538461538462, 'accuracy': 0.7578947368421053}
    test : {'precision': 0.6774193548387096, 'recall': 0.6176470588235294, 'f1': 0.6461538461538462, 'accuracy': 0.7604166666666666}
    cfg  : {'ngram_range': [1, 2], 'max_features': 20000, 'min_df': 2, 'C': 2.0, 'alpha': 1.0}

  naive_bayes     
    val  : {'precision': 0.6666666666666666, 'recall': 0.22857142857142856, 'f1': 0.3404255319148936, 'accuracy': 0.6736842105263158}
    test : {'precision': 0.65, 'recall': 0.38235294117647056, 'f1': 0.48148148148148145, 'accuracy': 0.7083333333333334}
    cfg  : {'ngram_range': [1, 2], 'max_features': 10000, 'min_df': 2, 'C': 1.0, 'alpha': 0.5}

  xgboost         
    val  : {'precision': 0.782608695652174, 'recall': 0.5142857142857142, 'f1': 0.6206896551724138, 'accuracy': 0.7684210526315789}
    test : {'precision': 0.6190476190476191, 'recall': 0.38235294117647056, 'f1': 0.4727272727272727, 'accuracy': 0.6979166666666666}
    cfg  : {'ngram_range': [1, 1], 'max_features': 10000, 'min_df': 2, 'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05}

  transfinn       
    val  : {'precision': 0.6486486486486487, 'recall': 0.6857142857142857, 'f1': 0.6666666666666666, 'accuracy': 0.7473684210526316}
    test : {'precision': 0.5757575757575758, 'recall': 0.5588235294117647, 'f1': 0.5671641791044776, 'accuracy': 0.6979166666666666}
    cfg  : {'ngram_range': [1, 2], 'max_features': 10000, 'min_df': 2, 'hidden_dim': 256, 'dropout': 0.3, 'lr': 0.001, 'epochs': 20, 'batch_size': 32}

  bert            
    val  : {'loss': 0.5121181011199951, 'precision': 0.627906976744186, 'recall': 0.7714285714285715, 'f1': 0.6923076923076923, 'accuracy': 0.7473684210526316, 'runtime': 1.0622, 'samples_per_second': 89.435, 'steps_per_second': 11.297}
    test : {'precision': 0.6451612903225806, 'recall': 0.5882352941176471, 'f1': 0.6153846153846154, 'accuracy': 0.7395833333333334}
    cfg  : {'learning_rate': 2e-05, 'num_train_epochs': 3, 'weight_decay': 0.01, 'train_batch_size': 4, 'eval_batch_size': 8}

------------------------------------------------------------------------
TONE
------------------------------------------------------------------------
  logreg          
    val  : {'accuracy': 0.5578947368421052, 'macro_f1': 0.5568936877076412, 'macro_precision': 0.5610095389507154, 'macro_recall': 0.5753710575139146}
    test : {'accuracy': 0.6354166666666666, 'macro_f1': 0.6305984372022108, 'macro_precision': 0.627102288392611, 'macro_recall': 0.6512183055040198}
    cfg  : {'ngram_range': [1, 2], 'max_features': 10000, 'min_df': 2, 'C': 1.0, 'alpha': 1.0}

  linear_svm      
    val  : {'accuracy': 0.6105263157894737, 'macro_f1': 0.588126159554731, 'macro_precision': 0.5950026164311879, 'macro_recall': 0.5868635332921047}
    test : {'accuracy': 0.6041666666666666, 'macro_f1': 0.5675680312372403, 'macro_precision': 0.5884229289802044, 'macro_recall': 0.5564131106988249}
    cfg  : {'ngram_range': [1, 1], 'max_features': 10000, 'min_df': 2, 'C': 2.0, 'alpha': 1.0}

  naive_bayes     
    val  : {'accuracy': 0.5684210526315789, 'macro_f1': 0.35923559289214585, 'macro_precision': 0.8481481481481481, 'macro_recall': 0.40404040404040403}
    test : {'accuracy': 0.5520833333333334, 'macro_f1': 0.349947628104413, 'macro_precision': 0.6777777777777777, 'macro_recall': 0.3950154607297464}
    cfg  : {'ngram_range': [1, 2], 'max_features': 10000, 'min_df': 2, 'C': 1.0, 'alpha': 0.5}

  xgboost         
    val  : {'accuracy': 0.5894736842105263, 'macro_f1': 0.502448729721457, 'macro_precision': 0.6010101010101011, 'macro_recall': 0.48899711399711393}
    test : {'accuracy': 0.59375, 'macro_f1': 0.527920227920228, 'macro_precision': 0.5977878330819507, 'macro_recall': 0.5115027829313543}
    cfg  : {'ngram_range': [1, 1], 'max_features': 5000, 'min_df': 2, 'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1}

  transfinn       
    val  : {'accuracy': 0.6526315789473685, 'macro_f1': 0.6376938915579959, 'macro_precision': 0.6392339544513458, 'macro_recall': 0.6424190888476603}
    test : {'accuracy': 0.5625, 'macro_f1': 0.5374558742660493, 'macro_precision': 0.5315383905500185, 'macro_recall': 0.5516883116883117}
    cfg  : {'ngram_range': [1, 2], 'max_features': 10000, 'min_df': 2, 'hidden_dim': 256, 'dropout': 0.3, 'lr': 0.001, 'epochs': 20, 'batch_size': 32}

  bert            
    val  : {'loss': 1.015559434890747, 'accuracy': 0.5894736842105263, 'macro_f1': 0.5453817702791711, 'macro_precision': 0.5534591194968553, 'macro_recall': 0.5398629148629149, 'runtime': 1.0267, 'samples_per_second': 92.526, 'steps_per_second': 11.687}
    test : {'accuracy': 0.6458333333333334, 'macro_f1': 0.6297188188214679, 'macro_precision': 0.6233766233766235, 'macro_recall': 0.6395052566481138}
    cfg  : {'learning_rate': 2e-05, 'num_train_epochs': 5, 'weight_decay': 0.01, 'train_batch_size': 4, 'eval_batch_size': 8}

========================================================================